total 128
drwxr-xr-x  21 matis  staff    672 29 mai 19:49 .
drwxr-xr-x@ 14 matis  staff    448 20 mai 13:29 ..
drwxr-xr-x  15 matis  staff    480 29 mai 14:30 .git
-rw-r--r--   1 matis  staff    430 20 mai 13:29 .gitignore
drwxr-xr-x   3 matis  staff     96 27 mai 16:47 .vscode
-rw-r--r--   1 matis  staff     70 27 mai 15:14 file
-rw-r--r--   1 matis  staff      0 29 mai 19:34 file1
-rw-r--r--   1 matis  staff     13 29 mai 18:04 filer
-rw-r--r--   1 matis  staff      0 29 mai 19:49 filetest
drwxr-xr-x   5 matis  staff    160 26 mai 18:21 includes
drwxr-xr-x  82 matis  staff   2624 28 mai 15:02 libft
-rw-r--r--   1 matis  staff   1071 20 mai 13:29 LICENSE
-rw-r--r--   1 matis  staff    915 29 mai 15:20 Makefile
-rwxr-xr-x   1 matis  staff  35720 29 mai 19:49 minishell
drwxr-xr-x   6 matis  staff    192 29 mai 19:23 obj
-rw-r--r--   1 matis  staff     43 20 mai 13:29 README.md
drwxr-xr-x   6 matis  staff    192 26 mai 18:21 src
drwxr-xr-x   5 matis  staff    160 20 mai 13:52 test
-rw-r--r--   1 matis  staff      0 29 mai 18:08 test1
-rw-r--r--   1 matis  staff      0 29 mai 18:08 test2
-rw-r--r--   1 matis  staff     13 29 mai 18:08 test3
