{
   readline_leak_1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:readline
}

{
   readline_leak_2
   Memcheck:Leak
   match-leak-kinds: definite,indirect,possible,reachable
   fun:*alloc*
   ...
   obj:*/libreadline*
}

{
   readline_history_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:add_history
}

{
   readline_initialization
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:rl_initialize
}

# Supprimer les fuites des bibliothèques système
{
   system_lib_leaks
   Memcheck:Leak
   match-leak-kinds: definite,indirect,possible,reachable
   obj:*/lib/*
}

{
   system_bin_leaks
   Memcheck:Leak
   match-leak-kinds: definite,indirect,possible,reachable
   obj:*/usr/bin/*
}

{
   system_lib64_leaks
   Memcheck:Leak
   match-leak-kinds: definite,indirect,possible,reachable
   obj:*/lib64/*
}

{
   system_usr_lib_leaks
   Memcheck:Leak
   match-leak-kinds: definite,indirect,possible,reachable
   obj:*/usr/lib/*
}

{
   system_usr_lib64_leaks
   Memcheck:Leak
   match-leak-kinds: definite,indirect,possible,reachable
   obj:*/usr/lib64/*
}

# Supprimer les fuites des commandes système comme clear, ls, etc.
{
   system_commands_leaks
   Memcheck:Leak
   match-leak-kinds: definite,indirect,possible,reachable
   fun:*alloc*
   ...
   obj:*/bin/*
}

{
   system_usr_bin_commands_leaks
   Memcheck:Leak
   match-leak-kinds: definite,indirect,possible,reachable
   fun:*alloc*
   ...
   obj:*/usr/bin/*
}